<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A simple library for parsing json strings into structured json data</Description>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.SimpleJson</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.SimpleJson.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.SimpleJson/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable;json;parser</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>1.9.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AST.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="SimpleJson.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>