<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Fable Library</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable</PackageTags>
    <Authors></Authors>
    <Version></Version>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AST.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="SimpleJson.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>